#benten jenkins configuration

# benten proxy configuration

#benten.proxy.port=<proxy-port>
#benten.proxy.host=<proxy-host>
#benten.proxy.protocol=http

#benten ai configuration
benten.ai.token=41e6fbb21267493d9c2d59e699bb9a18

#benten slack configuration
benten.slack.token=xoxb-800123993367-800125650807-LeAopOYOjBZglGmJLRtzxsVn

#benten jira configuration
benten.jira.username=<jiraUserName>
benten.jira.password=<jiraPassword>
benten.jira.baseurl=http://localhost:8001/


benten.jenkins.username=<jenkinsUserName>
benten.jenkins.password=<jenkinsPassword>
benten.jenkins.baseUrl=http://localhost:8001/

#benten openweather properties
benten.weather.token=b6907d289e10d714a6e88b30761fae22
benten.weather.baseUrl=https://samples.openweathermap.org/data/2.5/weather?appid=
